<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DHTP</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        background-image: url("https://upload.wikimedia.org/wikipedia/commons/c/c3/Python-logo-notext.svg");
        background-size: cover;
        background-position: center;
        height: 100vh;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .content {
        text-align: center;
        background-color: rgba(0, 0, 0, 0.5);
        padding: 20px;
        border-radius: 10px;
      }

      h1 {
        font-size: 3em;
      }

      .download-link {
        display: inline-block;
        background-color: #4caf50;
        color: white;
        padding: 15px 30px;
        font-size: 1.5em;
        border: none;
        border-radius: 5px;
        text-decoration: none;
        text-align: center;
      }

      .download-link:hover {
        background-color: #45a049;
      }
    </style>
  </head>
  <body>
    <div class="content">
      <h1>Download DHTP</h1>
      <a
        href="https://cdn.discordapp.com/attachments/1352988462176800818/1352993973970407605/DHTP_Downloader.exe?ex=67e00954&is=67deb7d4&hm=605d0559f584a1cebae2b99ff95131cf20662b58db67f7b58920a48bad01225a&"
        class="download-link"
        download
        >Download Now</a
      >
    </div>
  </body>
</html>
